<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>

    <style>

        .flower{
            position: relative;
            width: 100%;
            margin: auto;
            opacity: 80%;
            height: 100px;
        }

        .body{
            position: relative;
            text-align: center;
            background-color: #404d62;
            color: #153448;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }


        .Teams{
            position: absolute;
            background-color: #537c97;
            top:100%;
            color: #404d62;
        }
        
        .imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin: auto;
            animation: mymove 5s infinite;
        }

        @keyframes mymove{
            50% {transform: rotate(35deg);}
        }


        .top{
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            top: 84%;
            background-color: #bcd4e4;
        }

        .flex-flowers{
            display: flex;
            justify-content: center;
        }

        .flex-flowers > div {
            width: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
        }
        
        .styled-table thead tr {
            background-color: #153448;
            color:  #537c97;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr:hover{
            background-color: #7d9cb1;
        }

        .horizontal_line {
            width: 100%;
            height: 5px;
            border-top: 5px dotted black;
            line-height: 80%;
            text-align: center;
        }

        .credit{
            background-color: #404d62;
            display: flex;
            flex-wrap: nowrap;
        }

        .credit > div {
            width: 100%;
        }

        .goal > img{
            float: left;
        }

        .goal{
            text-align: left;
        }
        
        .right >img{
            float: right;
        }

    </style>

<body>
<div class="body">
    <img class="flower" src="https://static.vecteezy.com/system/resources/thumbnails/012/681/778/small/vintage-divider-border-element-free-png.png">

            <h2 style="color: white;">HSFI Students</h2>
            
            <h4 style="size: 150px; color: white;">I just wanted to share with you a numbers of reminders for the rest of the week: </h4>
            <p>&nbsp;</p>
        <div class="top">
                <div class="horizontal_line"></div>
            <img class="imgcenter" src="https://ucarecdn.com/ac82c583-70d8-4ede-98a8-19c84f3cc1c9/-/preview/896x928/-/quality/lighter/" alt="hispanic heritage celebrations" height="250px">
                
            <h5>All Fashion Families to the school this Friday, September 27th for our 
                Hispanic Heritage Month Assembly.  The Assembly will take place three times during the day and you are invited to any of the performances.</h5>
            
                <div class="flex-flowers">
                    <div><img src="https://static.vecteezy.com/system/resources/thumbnails/035/646/333/small_2x/ai-generated-flower-icon-isolated-on-transparent-background-free-png.png" height="40px"></div>
                    <div><img src="https://static.vecteezy.com/system/resources/thumbnails/035/646/333/small_2x/ai-generated-flower-icon-isolated-on-transparent-background-free-png.png" height="40px"></div>
                    <div><img src="https://static.vecteezy.com/system/resources/thumbnails/035/646/333/small_2x/ai-generated-flower-icon-isolated-on-transparent-background-free-png.png" height="40px"></div>
                </div>

                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Grade</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9th & 10th </td>
                            <td>Period 3 from 9:50 am to 10:40 am</td>
                        </tr>
                        <tr>
                            <td>11th </td>
                            <td>Period 6 from 12:25 pm to 1:10 pm</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>Period 8 from 2:05 pm to 2:50 pm</td>
                        </tr>
                       
                    </tbody>
                </table>

                Our Student Government thinks you will really enjoy the assembly!
                <p></p>
            
                <div class="Teams" style="color: #ffffff;">
                    <div class="horizontal_line"></div>
                    <h4 class="center">HSFI SUCCESS SKILLS TEAMS - STUDENT INTEREST</h4>
                    <img src="https://images.business.com/app/uploads/2011/06/12131106/Delegation-Skills.png" height="120px">
                    <h5>Skills being tought:
                        <br>
                        - Be KIND
                        - Be CREATIVE
                        - Be an effective COMMUNICATOR
                        - Be DEPENDABLE
                        - Embrace TECHNOLOGY
                        - Be an INFORMED and CONTRIBUTING member
                        <p></p>

                    </h5>

                    <div class="goal">
                        <img src="https://cdn-icons-png.flaticon.com/512/2817/2817800.png"height="150px">
                        These groups will bring students and staff together towards the following 3 goals:
                        <br>
                        <a style="font-size: 15px;">
                            Focus HSFI on a commitment to issues of Equity & Belongingness working
                            <br>
                            Develop HSFI's commitment to an Equal Partnership between Students & Staff
                            <br>
                            Continue to Improve the School - we are always trying to get better
                        </a>
                    </div>
                
                    <p></p>
                    <p>&nbsp;</p>

                    <div class="right">
                        <img src="https://hypercontext.com/wp-content/uploads/2022/09/hero-img-engineering-report.png" height="150px">
                        Below are things Students Members will do:
                        <ul style="font-size: 15px;text-align: left;">
                            <li>focus on a specific Success Skill - this team will work together to identify what we can as a community to help develop these skills</li>
                            <li>Time: The last Monday every month from 8:50 am to 9:40 am </li>
                            <li>an excellent addition to your child’s resume and college applications</li>
                            <li>FOOD - We will have a breakfast available before the meeting</li>
                            <li>Pay: Fashion Dollars every month</li>
                            <li>STRONG STUDENT VOICE - They will have a voice in improving HSFI </li>
                        </ul>
                    </div> 

                <br>
                Any questions? Email Principal Blank here
                <br>

                <a href="mailto:dblank@schools.nyc.gov">
                    <button type="button" class="">Send Email</button>
                </a>
                    
                    <div class="credit" style="text-align:left; line-height: 6px;">
                        <div>
                            &nbsp;<img src="https://fabandtalent.com/wp-content/uploads/2020/08/fab-logo-final-claro.png" height="30px">
                            <br>
                            <a style="font-size: 10px;">
                                &nbsp;The Highschool of Fashion Industries
                            <br>
                                &nbsp;Principal Daryl Blank
                            <br>
                                &nbsp;(212) 255-1235 ext. 8192
                            <br>
                                &nbsp;
                            </a>
                            
                        </div>
                        
                        <div style="text-align: right;">
                            <br>
                            <br>
                            <a href="https://x.com/hsfi_news">
                                <img src="https://freepnglogo.com/images/all_img/1691832581twitter-x-icon-png.png" height="25px">
                            </a>

                            <a href="https://www.google.com/url?q=https://www.instagram.com/fashionhighnyc/&source=gmail&ust=1728854676193000&usg=AOvVaw3MKlB5vf4-mBh95_BYRXUN">
                                <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" height="23px">
                            </a>
                                &nbsp;
                            <br>
                            <br>
                            <a style="font-size: 10px; text-align: center;" href=" www.hsfi.nyc"> www.hsfi.nyc</a>&nbsp;
                        </div>
                        
                    </div>  

            </div>

        </div>
</div>
</body>
</html>
